body {

  background-color: grey;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* --------------------------------------------navbar---- */
.navBar {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 0.5px solid black;
  border-radius: 15px;
  margin: 10px;
}
.navBar * {
  justify-self: center;
  align-self: center;
}
.navPart2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
/* --------------------------------------------header---- */
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border: 0.5px solid black;
  border-radius: 10px;
  margin: 10px;
}
.header * {
  justify-self: center;
  align-items: center;
}
.adder {
  align-self: center;
  justify-self: center;
}
.header :nth-child(2) {
  font-size: 10px;
}

/* ----------------------------------------Business-Card---- */

.cardBody {
  width: 317px;
  margin: 30px;
  background-color: #1A1B21;
  color: white;
  border-radius: 10px;
  display: grid;
  grid-template-rows: repeat(autofill, minmax(16px, 350px));
}

.userPic {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}
.h1_1 {
  margin-bottom: 0px;
  font-size: 25px;
  font-weight: 700;
  align-self: center;
  justify-self: center;
}
.h1_2 {
  margin: 6.19px 0px 0px 0px;
  font-size: 12.8px;
  color: #F3BF99;
  align-self: center;
  justify-self: center;
}
.h1_3 {
  font-size: 10.24px;
  margin: 8.81px 0px 15px 0px;
  align-self: center;
  justify-self: center;
}


.buttonsGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 17px;
}
.buttonsGrid :nth-child(1), .buttonsGrid :nth-child(2) {
  text-decoration: none;
}
.buttonsGrid :nth-child(1) {
  justify-self: end;
}
.buttonsGrid :nth-child(1) > button , .buttonsGrid :nth-child(2) > button {
  width: 115px;
  border-radius: 6px;
  display: grid;
  grid-template-columns: 2fr 5fr;
  grid-gap: 5px;
}
.buttonsGrid :nth-child(1) > button > img , .buttonsGrid :nth-child(2) > button > img {
  justify-self: end;
  align-self: center;
}
.buttonsGrid :nth-child(1) > button {
  background-color: #d1f1fd;
}
.buttonsGrid :nth-child(2) > button {
  border-radius: 6px;
  background: #5093E2;
}
.buttonsGrid :nth-child(1) > button > h1 {
  justify-self: start;
  background-color: transparent;
  font-size: 14px;
}
.buttonsGrid :nth-child(2) > button > h1 {
  justify-self: start;
  background-color: transparent;
  color: white;
  font-size: 14px;
}
.aboutGrid {
  margin: 32px 34px 0px 36px;
}
.aboutGrid :nth-child(1) , .aboutGrid :nth-child(3) {
  font-size: 16px;
  margin-bottom: 0px;
}
.aboutGrid :nth-child(2) , .aboutGrid :nth-child(4) {
  margin-top: 5px;
  font-size: 10.24px;
  font-family: calibri;
  text-align: justify;
}
.footerGrid {
  background-color: #161619;
  display: grid;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  grid-template-columns: repeat(6, 1fr);
}
.footerGrid > a {
  margin: 20px;
}
.footerGrid > a > img {
  width: 25px;
  height: 25px;
}